# qa-code-quiz

./: package-lock.json  package.json
QA-Tast_Java_Selenium/: .gitignore  README.md  pom.xml
QA-Tast_Java_Selenium/src/test/java/constants/: Credentials.java
QA-Tast_Java_Selenium/src/test/java/models/: EnvData.java
QA-Tast_Java_Selenium/src/test/java/pages/: MainPage.java  RedirectedPage.java
QA-Tast_Java_Selenium/src/test/java/tests/: BaseTest.java  MainPageTest.java
QA-Tast_Java_Selenium/src/test/java/utils/: EnvDataReader.java  JsonUtils.java
QA-Tast_Java_Selenium/src/test/resources/: allure.properties  settings.json
QA-Tast_Java_Selenium/src/test/resources/environment/: prod.json
QA-Tast_Java_Selenium/src/test/resources/testdata/: fileData.json
